server {
    listen       9898;
    server_name  localhost;
    error_log  /var/log/nginx/error.log;

location /static/ {
alias /home/sgpro1991/scrims/scrms/static/;

}


location /socket.io/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;

    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;

}




location /media/ {
alias /home/sgpro1991/scrims/scrms/media/;

}

    location / {
        proxy_pass http://0.0.0.0:8000;
        index  index.html index.htm;
    }
}
